<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ElementX 0.1 - Automatic Brake & Indicator lights on biker jacket with wireless technology.</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-5">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                  <img width="164" class="img-responsive" src="assets/images/elementX-logo.png"/>
                </a>
              </div>
              <span class="lowerBg"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <ul class="cta-360">
                <li>Front</li>
                <li></li>
                <li>Right</li>
                <li></li>
                <li></li>
                <li>Back</li>
                <li></li>
                <li></li>
                <li>Left</li>
              </ul>
              <span class="upperBg"></span>
              <img class="img-responsive heroImage pull-right" width="360" src="assets/images/360/1.png"/>
              <ul class="ctaLines-360">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <span class="lowerBg"></span>
            </div>
            <div class="col-sm-7">
              <span class="tag">Limited Edison</span>
              <h1>
                Futuristic biker jacket
              </h1>
              <p>
                Automatic Brake & Indicator lights on biker jacket with wireless technology.
              </p>

              <h5>Customize & Grab your jacket</h5>
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-sm-2 control-label">Material</label>
                  <div class="col-sm-10">
                    <label class="customRadio">
                      <input type="radio" name="Material" value="Faux Leather" checked>
                      Faux Leather
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Material" value="Genuine Leather">
                      Genuine Leather
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label">Variants</label>
                  <div class="col-sm-10">
                    <label class="customRadio">
                      <input type="radio" name="Variants" value="Base" checked>
                      Base
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Variants" value="With Cooling">
                      With Cooling
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Variants" value="With Heating system">
                      With Heating system
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Variants" value="With Cooling & Heating System">
                      With Cooling & Heating System
                    </label>
                  </div>
                </div>

                <div class="form-group last-child">
                  <label class="col-sm-2 control-label">Size</label>
                  <div class="col-sm-10">
                    <label class="customRadio">
                      <input type="radio" name="Size" value="S" checked>
                      S
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Size" value="M">
                      M
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Size" value="L">
                      L
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Size" value="XL">
                      XL
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Size" value="XXL">
                      XXL
                    </label>
                    <label class="customRadio">
                      <input type="radio" name="Size" value="XXL">
                      XXXL
                    </label>

                    <a href="" data-toggle="modal" data-target="#sizeChart">Size Chart</a>
                  </div>
                </div>

                <button class="btn btn-primary"><span class="fa fa-rupee"></span> <span class="big">15000</span>.00 - Buy Now</button>
                <a class="btn btn-default">Read More <span class="fa fa-angle-down"></span></a>
              </form>

              <p><span class="fa fa-truck"></span> Expected date of shipping is 09-Apr-2017</p>

              <div id="clockdiv">
                <span class="expiredText" style="display:none;">Campaign Expired</span>
                <div>
                  <span class="days"></span>
                  <div class="smalltext">Days</div>
                </div>
                <div>
                  <span class="hours"></span>
                  <div class="smalltext">Hours</div>
                </div>
                <div>
                  <span class="minutes"></span>
                  <div class="smalltext">Minutes</div>
                </div>
                <div>
                  <span class="seconds"></span>
                  <div class="smalltext">Seconds</div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid section bgWhite text-center">
        <span class="tag">compatibility</span>
        <h2>
          Compatable with all bikes
        </h2>
        <p>
          Only criteria is your bike should have working brake and indicator lights ;)
        </p>
        <img class="img-responsive" src="assets/images/bikes.png" width="836"/>
      </div>

      <div class="container-fluid section bgBlack text-center">
        <span class="tag">Action</span>
        <h2>
          See it live in action
        </h2>
        <p>
          Click on video
        </p>
        <video width="100%" autoplay loop muted onclick="this.paused ? this.play() : this.pause();">
          <source src="video/product_demo.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <div class="container-fluid section bgWhite text-center">
        <span class="tag">Comparison</span>
        <h2>
          Materials Comparision
        </h2>
        <p>
          You can choose depends upon your needs.
        </p>

        <div class="row">
          <div class="col-sm-5">
            <h3>Faux Leather</h3>
            <img class="img-responsive" src="assets/images/faux-leather.jpg" width="431"/>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-5">
            <h3>Genuine Leather</h3>
            <img class="img-responsive" src="assets/images/genuine-leather.jpg" width="431"/>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="sizeChart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Size Chart</h4>
            </div>
            <div class="modal-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Label size</th>
                    <th>India</th>
                    <th>Chest (inches)</th>
                    <th>Waist (inches)</th>
                    <th>Sleeve Length (inches)</th>
                    <th>Shoulder Width (inches)</th>
                    <th>Length (inches)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>S</td>
                    <td>S</td>
                    <td>45</td>
                    <td>44</td>
                    <td>25.25</td>
                    <td>17.25</td>
                    <td>27.5</td>
                  </tr>
                  <tr>
                    <td>M</td>
                    <td>M</td>
                    <td>47</td>
                    <td>46</td>
                    <td>25.5</td>
                    <td>17.25</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>L</td>
                    <td>L</td>
                    <td>49</td>
                    <td>48</td>
                    <td>25.75</td>
                    <td>18.5</td>
                    <td>28.5</td>
                  </tr>
                  <tr>
                    <td>XL</td>
                    <td>XL</td>
                    <td>51</td>
                    <td>50</td>
                    <td>26</td>
                    <td>19.2</td>
                    <td>29</td>
                  </tr>
                  <tr>
                    <td>XXL</td>
                    <td>XXL</td>
                    <td>53</td>
                    <td>52</td>
                    <td>26.25</td>
                    <td>19.75</td>
                    <td>29.5</td>
                  </tr>
                  <tr>
                    <td>XXXL</td>
                    <td>XXXL</td>
                    <td>55</td>
                    <td>54</td>
                    <td>26.5</td>
                    <td>20.25</td>
                    <td>30</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="assets/js/elementx.js"></script>

    </body>
</html>
